spring.application.name=stripePayment

stripe.secretKey=sk_test_51Qp8gwJce7ijhG5enEbmcy0bvF1r1NcZiUWPi4ZWgAxekjAHaaXiqqcwzOBk3iOHTkCfxphQQow9ZJSgXTwy9LEo00vZoLq4Kx

stripe.publisherKey=pk_test_51Qp8gwJce7ijhG5e20AxxRwPRkkRygFhXXfqMB7G1GqSwtQ6lKu4VfypcaHI5pKq8t5x6siJA72yF11VvDZ2ohXI00wzWCvsqP